FEDERATION_DB=federationdb
FEDERATION_HOST=federationpg
FEDERATION_USER=user
FEDERATION_PASSWORD=password
FEDERATION_DIALECT=postgres

PGADMIN_USER=user@example.cam
PGADMIN_PASSWORD=password
PGADMIN_PORT=3001

PORT=3000
FED_PORT=3001